# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix

# tmux 256 Colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbering at 1
set -g base-index 1

# Mouse mode on
set -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind-key HJKL will resize a pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -g status-right-length 80
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "|" )'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
